{
  "name": "purchase-history",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=packages/*",
    "build": "turbo run build --filter=packages/*",
    "lint": "turbo run lint --filter=packages/*"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.9.0",
    "concurrently": "^7.0.0",
    "turbo": "^2.3.0"
  },
  "packageManager": "npm@10.8.3",
  "dependencies": {
    "next": "^15.0.3"
  }
}
